#Configuration variables
user=root
password=root
databaseName=arkaiveInfo
ANDROID_SDK_PATH = C:/android-sdk
AVD_NAME = Nexus_6_API_25
EMULATOR_SHELL_PORT = 5554

#Can add more template commands here if the need ever comes up
